<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">



</head>
<body>


        <div id="content1">
            <h1>Framework</h1>
            <ul>
                <a href="index.html" class="button-link">Main</a>
                <a href="experiments.html" class="button-link">Experiments</a>
            </ul>

        <main>


            


                <section id="steckbrief">
                    <h3>How the Experiments are structured. </h3>
                        <br>
                     

<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/design/kUca6gIvOec2kyGM6uf9og/Framework?node-id=10-3&embed-host=share" allowfullscreen></iframe>
                        <section id="image-gallery">
                            <h3>24.04. </h3>
                            <img src="img/framework/FW0424.jpg" alt="1" />
                            <h3>14.04. </h3>
                            <img src="img/framework/FW_150414.jpeg" alt="0" />
                            <h3>10.04. </h3>
                            <img src="img/framework/FW_150410.jpeg" alt="2" />
            

                            
    
                        </section>


                  

    
                    



    </div>


</body>
</html>
